ea4bc82a6ad023ab7ee23ee620429895
::res://::1737774617
icon.svg::CompressedTexture2D::4834058304779642507::1737770843::1737771493::1::::<><>::
::res://assets/::1737774617
caldero.png::CompressedTexture2D::4592227001059130424::1737774608::1737774618::1::::<><>::
materialEjemplo.png::CompressedTexture2D::2828338157727575210::1737773741::1737774308::1::::<><>::
start_menu.tres::Theme::2141851859853623787::1737771824::0::1::::<><>::
::res://scenes/::1737774457
cauldron.tscn::PackedScene::6064992276747749756::1737774457::0::1::::<><>::uid://ca4wh7ryvc8v4::::res://icon.svg<>uid://bgkck0tg0bcec::::res://assets/materialEjemplo.png
client.tscn::PackedScene::-1::1737771824::0::1::::<><>::
game.tscn::PackedScene::8308521472374762334::1737773045::0::1::::<><>::res://scenes/cauldron.tscn<>res://scenes/client.tscn
start_menu.tres::Theme::-1::1737772775::0::1::::<><>::
start_menu.tscn::PackedScene::2911861138598027587::1737772775::0::1::::<><>::res://scripts/start_menu.gd<>uid://5rr8thblij44::::res://scenes/start_menu.tres
::res://scripts/::1737770843
start_menu.gd::GDScript::-1::1737770843::0::1::::<>Control<>::
