[gd_scene load_steps=21 format=3 uid="uid://b7hy26m6yeft1"]

[ext_resource type="Texture2D" uid="uid://c3ystqcp35tbd" path="res://assets/cliente/fondoBonitp.webp" id="1_j3puu"]
[ext_resource type="Script" path="res://scenes/client.gd" id="1_tvcck"]
[ext_resource type="Texture2D" uid="uid://celwmfti0j3sk" path="res://assets/cliente/P2 c.png" id="3_ih1pk"]
[ext_resource type="Texture2D" uid="uid://58vfq4r4xi1e" path="res://assets/cliente/P2 d.png" id="4_kr6bt"]
[ext_resource type="Texture2D" uid="uid://c78g0db0c2wqk" path="res://assets/cliente/P2 g.png" id="5_450kt"]
[ext_resource type="Texture2D" uid="uid://b354bitg4s87u" path="res://assets/cliente/P2 e.png" id="5_nyljq"]
[ext_resource type="Texture2D" uid="uid://b5cjj4n7gwsq1" path="res://assets/cliente/P2 f.png" id="6_stiq5"]
[ext_resource type="Texture2D" uid="uid://cqbpv6m27fqd8" path="res://assets/cliente/iconoChiwire.png" id="7_kouxx"]
[ext_resource type="Texture2D" uid="uid://brymasc7kav8g" path="res://assets/cliente/iconoCorazon.png" id="8_1texd"]
[ext_resource type="Texture2D" uid="uid://dekltoc4srm5" path="res://assets/cliente/iconoLuna.png" id="9_yu3ds"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="10_oet1j"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="11_av554"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="12_ngksv"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="13_8einr"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="14_cw7d6"]
[ext_resource type="Resource" uid="uid://mfdsmrxi1e2e" path="res://timelines/Arbolito.tres" id="16_3a3hd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyc1b"]
bg_color = Color(0.164706, 0.0666667, 0.54902, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_ljijj"]
script = ExtResource("11_av554")

[sub_resource type="RichTextEffect" id="RichTextEffect_giphg"]
script = ExtResource("12_ngksv")

[sub_resource type="RichTextEffect" id="RichTextEffect_qdurd"]
script = ExtResource("13_8einr")

[node name="client" type="Node2D"]
script = ExtResource("1_tvcck")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1490, 487)
scale = Vector2(2.823, 1.65)
texture = ExtResource("1_j3puu")

[node name="P2C" type="Sprite2D" parent="."]
position = Vector2(411, 652)
scale = Vector2(0.673516, 0.673516)
texture = ExtResource("3_ih1pk")

[node name="P2D" type="Sprite2D" parent="."]
position = Vector2(958.644, 907)
scale = Vector2(0.770115, 0.770115)
texture = ExtResource("4_kr6bt")

[node name="P2G" type="Sprite2D" parent="."]
position = Vector2(1068, 288)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_450kt")

[node name="P2E" type="Sprite2D" parent="."]
position = Vector2(1356.06, 897.625)
scale = Vector2(0.637002, 0.637001)
texture = ExtResource("5_nyljq")

[node name="P2F" type="Sprite2D" parent="."]
position = Vector2(1683, 625)
scale = Vector2(0.76, 0.76)
texture = ExtResource("6_stiq5")

[node name="IconoChiwire" type="Sprite2D" parent="."]
position = Vector2(1361, 966)
texture = ExtResource("7_kouxx")

[node name="IconoCorazon" type="Sprite2D" parent="."]
position = Vector2(1522, 977)
texture = ExtResource("8_1texd")

[node name="IconoLuna" type="Sprite2D" parent="."]
position = Vector2(1186, 969)
texture = ExtResource("9_yu3ds")

[node name="Button" type="Button" parent="."]
offset_top = 111.0
offset_right = 299.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_vyc1b")
button_mask = 3
text = "caldero"

[node name="Marker2D" type="Marker2D" parent="."]

[node name="DialogueBubble" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 779.0
offset_top = 123.0
offset_right = 1421.0
offset_bottom = 468.0
theme = ExtResource("10_oet1j")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_ljijj"), SubResource("RichTextEffect_giphg"), SubResource("RichTextEffect_qdurd")]
script = ExtResource("14_cw7d6")
data = ExtResource("16_3a3hd")
tail_color = Color(0.133333, 0.133333, 0.133333, 0)
dialogue_custom_effects = [SubResource("RichTextEffect_ljijj"), SubResource("RichTextEffect_giphg"), SubResource("RichTextEffect_qdurd")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
