[gd_scene load_steps=4 format=3 uid="uid://bhqr6sholxy1h"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_xaqdp"]
[ext_resource type="Theme" uid="uid://5rr8thblij44" path="res://scenes/start_menu.tres" id="2_pw48x"]

[sub_resource type="LabelSettings" id="LabelSettings_2u51o"]
font_size = 96

[node name="start_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaqdp")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margenes" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.999
offset_top = 1.5
offset_right = -0.00012207
offset_bottom = -0.420044
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_group_ = true

[node name="contenedor principal" type="VBoxContainer" parent="Margenes"]
layout_mode = 2
theme_override_constants/separation = 300
alignment = 1

[node name="Titulo" type="Label" parent="Margenes/contenedor principal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TITULO"
label_settings = SubResource("LabelSettings_2u51o")

[node name="Botones" type="VBoxContainer" parent="Margenes/contenedor principal"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="start" type="Button" parent="Margenes/contenedor principal/Botones"]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
theme = ExtResource("2_pw48x")
text = "START"

[node name="exit" type="Button" parent="Margenes/contenedor principal/Botones"]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
theme = ExtResource("2_pw48x")
text = "EXIT"

[connection signal="pressed" from="Margenes/contenedor principal/Botones/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Margenes/contenedor principal/Botones/exit" to="." method="_on_exit_pressed"]
